\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{loa}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{loa}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{I}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{II}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Motivation}{{1}{1}{Motivation}{chapter.1}{}}
\newlabel{Motivation@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\newlabel{Grundlagen@cref}{{[chapter][2][]2}{2}}
\citation{Abe.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eingabetechnologien}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Eingabetechnologien}{{3}{3}{Eingabetechnologien}{chapter.3}{}}
\newlabel{Eingabetechnologien@cref}{{[chapter][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Virtuelle Touchpads}{3}{section.3.1}}
\newlabel{Virtuelle Touchpads}{{3.1}{3}{Virtuelle Touchpads}{section.3.1}{}}
\newlabel{Virtuelle Touchpads@cref}{{[section][1][3]3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kompassbasiertes Vorgehen}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prinzip}{3}{section*.5}}
\citation{Zhang.2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Elektrizit\IeC {\"a}tsbasiertes Vorgehen}{4}{subsection.3.1.2}}
\newlabel{SkinTrack}{{3.1.2}{4}{Elektrizitätsbasiertes Vorgehen}{subsection.3.1.2}{}}
\newlabel{SkinTrack@cref}{{[subsection][2][3,1]3.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prinzip}{4}{section*.7}}
\citation{Nandakumar.2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sonarbasiertes Vorgehen}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prinzip}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung}{5}{section*.10}}
\citation{Matthies.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}K\IeC {\"o}rperpotentialbasiertes Verfahren}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prinzip}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung}{6}{section*.12}}
\citation{Yoo.2015}
\citation{Chen.2015}
\citation{GarciaSanjuan.2015}
\citation{Walter.2015}
\citation{Aumi.2015}
\citation{Abe.2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dreidimensionales Finger-Tracking}{7}{section.3.2}}
\newlabel{Finger-Tracking}{{3.2}{7}{Dreidimensionales Finger-Tracking}{section.3.2}{}}
\newlabel{Finger-Tracking@cref}{{[section][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestenerkennung in der Luft}{7}{section.3.3}}
\newlabel{Gestenerkennung}{{3.3}{7}{Gestenerkennung in der Luft}{section.3.3}{}}
\newlabel{Gestenerkennung@cref}{{[section][3][3]3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interaktion mit Smart Objects}{7}{section.3.4}}
\newlabel{Smart Objects}{{3.4}{7}{Interaktion mit Smart Objects}{section.3.4}{}}
\newlabel{Smart Objects@cref}{{[section][4][3]3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}neu Experiment basiert auf einen generative Ansatz mit semantischen Interaktionsbeschreibungen}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ziel}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konzeptbeschreibung}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bewertung}{8}{section*.15}}
\citation{Yu.2015}
\citation{Gupta.2015}
\citation{Gordon.2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimierung von Tastatureingaben}{9}{section.3.5}}
\newlabel{Tastaturoptimierung}{{3.5}{9}{Optimierung von Tastatureingaben}{section.3.5}{}}
\newlabel{Tastaturoptimierung@cref}{{[section][5][3]3.5}{9}}
\bibstyle{alphadin}
\bibdata{Ausarbeitung}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausblick}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ausblick}{{4}{10}{Ausblick}{chapter.4}{}}
\newlabel{Ausblick@cref}{{[chapter][4][]4}{10}}
\bibcite{Aumi.2015}{{AK14}{}{{}}{{}}}
\bibcite{Abe.2015}{{AST16}{}{{}}{{}}}
\bibcite{Chen.2015}{{CPK16}{}{{}}{{}}}
\bibcite{Gupta.2015}{{GB16}{}{{}}{{}}}
\bibcite{Gordon.2015}{{GOZ16}{}{{}}{{}}}
\bibcite{GarciaSanjuan.2015}{{GSJFC16}{}{{}}{{}}}
\bibcite{Matthies.2015}{{MPUZ15}{}{{}}{{}}}
\bibcite{Nandakumar.2015}{{NITG16}{}{{}}{{}}}
\bibcite{Walter.2015}{{WBVM14}{}{{}}{{}}}
\bibcite{Yoo.2015}{{YHR{$^{+}$}16}{}{{}}{{}}}
\bibcite{Yu.2015}{{YSZ{$^{+}$}16}{}{{}}{{}}}
\bibcite{Zhang.2015}{{ZZLH16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.5119pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.54538pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.64462pt}
