\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{I}{chapter*.3}
\contentsline {chapter}{Tabellenverzeichnis}{II}{chapter*.4}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Eingabetechnologien}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtuelle Touchpads}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kompassbasiertes Vorgehen}{3}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline Prinzip}{3}{section*.5}
\contentsline {subsubsection}{\nonumberline Bewertung}{4}{section*.6}
\contentsline {subsection}{\numberline {3.1.2}Elektrizit\IeC {\"a}tsbasiertes Vorgehen}{4}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Prinzip}{4}{section*.7}
\contentsline {subsubsection}{\nonumberline Bewertung}{5}{section*.8}
\contentsline {subsection}{\numberline {3.1.3}Sonarbasiertes Vorgehen}{5}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline Prinzip}{5}{section*.9}
\contentsline {subsubsection}{\nonumberline Bewertung}{5}{section*.10}
\contentsline {subsection}{\numberline {3.1.4}K\IeC {\"o}rperpotentialbasiertes Verfahren}{6}{subsection.3.1.4}
\contentsline {subsubsection}{\nonumberline Prinzip}{6}{section*.11}
\contentsline {subsubsection}{\nonumberline Bewertung}{6}{section*.12}
\contentsline {section}{\numberline {3.2}Dreidimensionales Finger-Tracking}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Gestenerkennung in der Luft}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Interaktion mit Smart Objects}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}neu Experiment basiert auf einen generative Ansatz mit semantischen Interaktionsbeschreibungen}{7}{subsection.3.4.1}
\contentsline {subsubsection}{\nonumberline Ziel}{8}{section*.13}
\contentsline {subsubsection}{\nonumberline Konzeptbeschreibung}{8}{section*.14}
\contentsline {subsubsection}{\nonumberline Bewertung}{8}{section*.15}
\contentsline {section}{\numberline {3.5}Optimierung von Tastatureingaben}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Ausblick}{10}{chapter.4}
