\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WBVM14}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AK14]{Aumi.2015}
\textsc{Aumi}, Md Tanvir~I. ; \textsc{Kratz}, Sven:
\newblock AirAuth.
\newblock {In: }\emph{Human-Computer Interaction with Mobile Devices {\&}
  Services (MobileHCI)}  (2014), S. 309--318.
\newblock \url{http://dx.doi.org/10.1145/2628363.2628388}. --
\newblock DOI 10.1145/2628363.2628388

\bibitem[AST16]{Abe.2015}
\textsc{Abe}, Tetsuya ; \textsc{Shizuki}, Buntarou  ; \textsc{Tanaka}, Jiro:
\newblock Input Techniques to the Surface around a Smartphone using a Magnet
  Attached on a Stylus.
\newblock {In: }\emph{Conference on Human Factors in Computing Systems (CHI)}
  (2016), S. 2395--2402.
\newblock \url{http://dx.doi.org/10.1145/2851581.2892376}. --
\newblock DOI 10.1145/2851581.2892376

\bibitem[CPK16]{Chen.2015}
\textsc{Chen}, Ke-Yu ; \textsc{Patel}, Shwetak~N.  ; \textsc{Keller}, Sean:
\newblock Finexus.
\newblock {In: }\emph{Conference on Human Factors in Computing Systems (CHI)}
  (2016), S. 1504--1514.
\newblock \url{http://dx.doi.org/10.1145/2858036.2858125}. --
\newblock DOI 10.1145/2858036.2858125

\bibitem[GB16]{Gupta.2015}
\textsc{Gupta}, Aakar ; \textsc{Balakrishnan}, Ravin:
\newblock DualKey.
\newblock {In: }\emph{Conference on Human Factors in Computing Systems (CHI)}
  (2016), S. 59--70.
\newblock \url{http://dx.doi.org/10.1145/2858036.2858052}. --
\newblock DOI 10.1145/2858036.2858052

\bibitem[GOZ16]{Gordon.2015}
\textsc{Gordon}, Mitchell ; \textsc{Ouyang}, Tom  ; \textsc{Zhai}, Shumin:
\newblock WatchWriter.
\newblock {In: }\emph{Conference on Human Factors in Computing Systems (CHI)}
  (2016), S. 3817--3821.
\newblock \url{http://dx.doi.org/10.1145/2858036.2858242}. --
\newblock DOI 10.1145/2858036.2858242

\bibitem[GSJFC16]{GarciaSanjuan.2015}
\textsc{Garcia-Sanjuan}, Fernando ; \textsc{Jaen}, Javier ;
  \textsc{Fitzpatrick}, Geraldine  ; \textsc{Catala}, Alejandro:
\newblock MarkAirs.
\newblock {In: }\emph{Conference on Human Factors in Computing Systems (CHI)}
  (2016), S. 2474--2481.
\newblock \url{http://dx.doi.org/10.1145/2851581.2892486}. --
\newblock DOI 10.1145/2851581.2892486

\bibitem[MPUZ15]{Matthies.2015}
\textsc{Matthies}, Denys J.~C. ; \textsc{Perrault}, Simon~T. ; \textsc{Urban},
  Bodo  ; \textsc{Zhao}, Shengdong:
\newblock Botential.
\newblock {In: }\emph{Human-Computer Interaction with Mobile Devices {\&}
  Services (MobileHCI)}  (2015), S. 207--216.
\newblock \url{http://dx.doi.org/10.1145/2785830.2785859}. --
\newblock DOI 10.1145/2785830.2785859

\bibitem[NITG16]{Nandakumar.2015}
\textsc{Nandakumar}, Rajalakshmi ; \textsc{Iyer}, Vikram ; \textsc{Tan}, Desney
   ; \textsc{Gollakota}, Shyamnath:
\newblock FingerIO.
\newblock {In: }\emph{Conference on Human Factors in Computing Systems (CHI)}
  (2016), S. 1515--1525.
\newblock \url{http://dx.doi.org/10.1145/2858036.2858580}. --
\newblock DOI 10.1145/2858036.2858580

\bibitem[WBVM14]{Walter.2015}
\textsc{Walter}, Robert ; \textsc{Bailly}, Gilles ; \textsc{Valkanova}, Nina  ;
  \textsc{M{\"u}ller}, J{\"o}rg:
\newblock Cuenesics.
\newblock {In: }\emph{Human-Computer Interaction with Mobile Devices {\&}
  Services (MobileHCI)}  (2014), S. 299--308.
\newblock \url{http://dx.doi.org/10.1145/2628363.2628368}. --
\newblock DOI 10.1145/2628363.2628368

\bibitem[YHR{\etalchar{+}}16]{Yoo.2015}
\textsc{Yoo}, Chungkuk ; \textsc{Hwang}, Inseok ; \textsc{Rozner}, Eric ;
  \textsc{Gu}, Yu  ; \textsc{Dickerson}, Robert~F.:
\newblock SymmetriSense.
\newblock {In: }\emph{Conference on Human Factors in Computing Systems (CHI)}
  (2016), S. 5126--5137.
\newblock \url{http://dx.doi.org/10.1145/2858036.2858286}. --
\newblock DOI 10.1145/2858036.2858286

\bibitem[YSZ{\etalchar{+}}16]{Yu.2015}
\textsc{Yu}, Chun ; \textsc{Sun}, Ke ; \textsc{Zhong}, Mingyuan ; \textsc{Li},
  Xincheng ; \textsc{Zhao}, Peijun  ; \textsc{Shi}, Yuanchun:
\newblock One-Dimensional Handwriting.
\newblock {In: }\emph{Conference on Human Factors in Computing Systems (CHI)}
  (2016), S. 71--82.
\newblock \url{http://dx.doi.org/10.1145/2858036.2858542}. --
\newblock DOI 10.1145/2858036.2858542

\bibitem[ZZLH16]{Zhang.2015}
\textsc{Zhang}, Yang ; \textsc{Zhou}, Junhan ; \textsc{Laput}, Gierad  ;
  \textsc{Harrison}, Chris:
\newblock SkinTrack.
\newblock {In: }\emph{Conference on Human Factors in Computing Systems (CHI)}
  (2016), S. 1491--1503.
\newblock \url{http://dx.doi.org/10.1145/2858036.2858082}. --
\newblock DOI 10.1145/2858036.2858082

\end{thebibliography}
